name: Android kernel building CI

on:
  push:
    branches: [ android-11 ]
  pull_request:
    branches: [ android-11 ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v2

    - name: Build Android kernel
      uses: lemniskett/android-kernel-actions@master
      id: build
      with:
        arch: arm64
        compiler: aosp-clang/android11-release/clang-r383902/binutils
        defconfig: oppo6833_defconfig
        image: Image.gz-dtb
